:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  background-color: white;
  padding: 5px;
}

.card-container {
  display: grid;
  gap: 5px;
}

.card {
  width: 120px;
  height: 120px;
  transition: all 1s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transform-style: preserve-3d;
  position: relative;
  border-radius: 15px;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
  background: url("/pattern.svg");
}

.card .front {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  background-color: rgb(255, 214, 214);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.front > img {
  width: 100px;
}

.card:hover {
  cursor: pointer;
}

.flip {
  transform: rotateY(180deg);
}

.vibrate {
  animation: vibrate 0.2s linear 2;
}

@keyframes vibrate {
  0% {
    transform: translateX(0px);
  }
  33% {
    transform: translateX(3px);
  }
  66% {
    transform: translateX(-3px);
  }
  100% {
    transform: translateX(0px);
  }
}
